{
  "name": "de.htw-berlin.centis.unity-moduled-net",
  "version": "0.2.5",
  "displayName": "Unity Moduled Net",
  "description": "Unity Moduled Networking Package",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/CENTIS-HTW/UnityModuledNet/Assets/UnityModuledNet/README.html",
  "changelogUrl": "https://github.com/CENTIS-HTW/UnityModuledNet/Assets/UnityModuledNet/CHANGELOG.html",
  "dependencies": {
  },
  "keywords": [
    "Networking",
    "Modules"
  ],
  "samples": [
    {
      "displayName": "Visualiser Module",
      "description": "Visualises editor and build position of client.",
      "path": "Modules~/VisualiserModule"
    }
  ],
  "author": {
    "name": "CENTIS HTW-Berlin",
    "email": "centis-htw-bounces@lists.htw-berlin.de",
    "url": "https://fki.htw-berlin.de/centis/"
  }
}